<!DOCTYPE html>
<html>
    <head>
        <title>OwnWebsiteHelpfile</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\hanif\Desktop\polygon2\mystyle.css">
   <style>
   body {
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

.topnav{
    background-color:darkblue;
    color:black;
}
    .content{
                    background-color:lightblue;
                    color:black;
                }
  
                .content h1 {
                    color: rgb(206, 34, 34);
                    font-size: 48;
                    text-align: center;
                }
                
                .content h2 {
                    color: rgb(219, 114, 163);
                    font-size: 38;
                    text-align: center;
                }
               

</style>
   <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
        </script>
                     
    </head>
    <body>
    <div class="topnav">
        <p>Title = OwnWebsiteHelpfile</p>
        <p>Author = Hanif Hamidi</p>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>
        
        <form name="myForm" action="/action_page.php"
        onsubmit="return validateForm()" method="POST">
        Name: <input type="text" name="fname" value="123">
        <input type="button" value="Frank">
        <input type="button" value="Pluto">
        <input type="button" value="Accounts">
        <input type="submit" value="Submit">
        </form>
    </div>
    <div class="content">
        <h1>Space</h1>
        <li>BuckRogers</li>
        <li>JupiterLandings</li>
        <li>MuslimRobots</li>
        <li>NeapolitanSpike</li>
        <li>PetunjukkanMalam</li>
        <li>SpacePyramid</li>
        <li>STRAY</li>
        <li>TritonProteus</li>
        <li>WELSHW</li>
        <h1>Farm</h1>
        <li>2WeeksDilemma</li>
        <li>CanopieDeRaison</li>
        <li>Doa(1-3)</li>
        <li>DuckComputers</li>
        <li>Gluestump</li>
        <li>Incline1000_25</li>
        <li>JacobianCity</li>
        <li>Languages47</li>
        <li>NuclearPowerPlant</li>
        <li>ParishStone</li>
        <li>PROVOC</li>
        <li>StilesSummerShop</li>
        <li>SwitzerlandBorehole</li>
        <li>TonguetwisterAcqueduct6</li>
        <li>Whiteboard</li>
        <h1>BrexitDeal</h1>
        <li>BREXTCalculater</li>
        <li>CARNEG</li>
        <li>EuphratesApplication</li>
        <li>GMPLAN</li>
        <li>IrishBackstop</li>
        <li>REMSTInstinct</li>
        <li>ScalineObstruction_(ArArch)</li>
        <li>TRADWR</li>
        <h1>ProgrammingTechnique</h1>
        <li>BLOGG</li>
        <li>DARPA</li>
        <li>PassengersScreen</li>
        <li>Registry</li>
        <li>SabaPillars</li>
        <li>SERPO</li>
        <li>STPUTD</li>
        <li>Sudo</li>
        <li>Tabby</li>
        <li>WordDrill</li>
        <li>Xenos</li>
         </div> 
    </body>
</html>